#CRCFile USEnglish_6_0_27114_1.crc

#Package version 6,0,27114,1

[enu.bab.dca]
CRC=67447473

[enu.bab.ldi]
CRC=403c5e94

[enu.bnx]
CRC=5c3ff17

[enu.f0r]
CRC=f49e46a9

[enu.gri]
CRC=6b305064

[enu.gro]
CRC=c5204ae8

[enu.nfo]
CRC=98288338

[enu.notag.bnx]
CRC=415e5490

[enu.oso]
CRC=817c982c

[enu.pst]
CRC=bc1d62b

[enu.tml]
CRC=4608b575

[enu.tml.libstdc++5]
CRC=9d7c00b1

[enu.trr]
CRC=4c319512

[USEnglish.pdf]
CRC=e25f3e5e


[List]
1=enu.bab.dca
2=enu.bab.ldi
3=enu.bnx
4=enu.f0r
5=enu.gri
6=enu.gro
7=enu.nfo
8=enu.notag.bnx
9=enu.oso
10=enu.pst
11=enu.tml
12=enu.tml.libstdc++5
13=enu.trr
14=USEnglish.pdf
